# CopaFilmes

./: README.md
CopaFilmes/: CopaFilmes.sln
CopaFilmes/CopaFilmes/: CopaFilmes.csproj  Startup.cs
CopaFilmes/CopaFilmes.AutomatedTests/: Class1.cs
CopaFilmes/CopaFilmes/Controllers/: CampeonatoController.cs  FilmeController.cs
CopaFilmes/CopaFilmes/Properties/: launchSettings.json
CopaFilmes/Entities/: CopaFilmes.Domain.Entities.csproj
CopaFilmes/Entities/DTO/: ChaveValorDTO.cs  FilmeDTO.cs  ResultadoCampeonatoDTO.cs
CopaFilmes/Entities/Entities/: Campeonato.cs  Filme.cs  Partida.cs
CopaFilmes/Repositories.Impl/: CopaFilmes.Domain.Repositories.Impl.csproj
CopaFilmes/Repositories.Impl/Contexts/: ApplicationContext.cs
CopaFilmes/Repositories.Impl/Mappings/: FilmeMap.cs
CopaFilmes/Repositories.Impl/Repositories/: FilmeRepository.cs
CopaFilmes/Repositories/Interfaces/: IFilmeRepository.cs
CopaFilmes/Services/: CopaFilmes.Domain.Services.csproj
CopaFilmes/Services.Impl/: CopaFilmes.Domain.Services.Impl.csproj
CopaFilmes/Services.Impl/Services/: CampeonatoService.cs  FilmeService.cs
CopaFilmes/Services/Interfaces/: ICampeonatoService.cs  IFilmeService.cs
CopaFilmes/UnitTestsXUnit/: CampeonatoServiceTest.cs  CopaFilmes.UnitTests.csproj
CopaFilmes/Web/: .angulardoc.json  package-lock.json  package.json  proxy.conf.json
CopaFilmes/Web/src/: index.html
CopaFilmes/Web/src/app/: app.component.html  app.component.ts  app.module.ts
CopaFilmes/Web/src/app/components/film-list/: film-list.service.ts  filme-list.component.html  filme-list.component.scss  filme-list.component.ts
CopaFilmes/Web/src/app/models/: ChaveDescricao.ts  Filme.ts  ResultadoCampeonato.ts
